In [37]:
from os import environ, chdir
import pandas as pd
import psycopg2 as ps

In [38]:
dbname = "spotify_and_yt"
port = 5433
username = "postgres"
sql_password = environ.get("postgres_passwd")

In [39]:
conn = ps.connect(database=dbname, port=port, user=username, password=sql_password)

In [40]:
curr = conn.cursor()

In [41]:
curr.execute("SELECT * FROM songs_stats")
pd.DataFrame(curr.fetchall())

                          0        1           2
0    0XYaRpxdlSUmaQ7Iew9Wxi  1775302  2023-02-28
1    0Uz1YXmTAsOAdsiFW8D8gU  8212769  2023-02-28
2    75TYlcnUj2ntdZqBy5RaH5  2108883  2023-02-28
3    1F2XnmNBukhmXEywcAoJAp  6523214  2023-02-28
4    3PptSRvSVbqXsocS4OqqxY  3203700  2023-02-28
..                      ...      ...         ...
451  2yk9quUQ9RNdWWtNBvi1sO  3186256  2023-03-01
452  5wJDZrAiKt9DXcUHVVwn2I   940238  2023-03-01
453  6sGmX16cnyjVOkAlR8GYQJ  3130038  2023-03-01
454  2v3c4cdn5hUo8zIF54dWfu   729954  2023-03-01
455  1hx2aNhY0DA7daiCvim1nb  1486889  2023-03-01

[456 rows x 3 columns]

In [42]:
curr.execute("SELECT * FROM songs_info")
songs_info = pd.DataFrame(curr.fetchall(), columns=["album_id", "song_id", "title", "duration_ms", "artists"])
songs_info

,album_id,song_id,title,duration_ms,artists
0,4uxD1b9je0iDbdY1BMamMZ,0XYaRpxdlSUmaQ7Iew9Wxi,Abrakadabra,182474,"[{'name': 'Gibbs'}, {'name': 'DJ Ike'}]"
1,4uxD1b9je0iDbdY1BMamMZ,0Uz1YXmTAsOAdsiFW8D8gU,Kompas,247578,[{'name': 'Gibbs'}]
2,4uxD1b9je0iDbdY1BMamMZ,75TYlcnUj2ntdZqBy5RaH5,Lepsza strona słońca,264831,[{'name': 'Gibbs'}]
3,4uxD1b9je0iDbdY1BMamMZ,1F2XnmNBukhmXEywcAoJAp,200%,205771,[{'name': 'Gibbs'}]
4,4uxD1b9je0iDbdY1BMamMZ,3PptSRvSVbqXsocS4OqqxY,Cień przypadku,259499,[{'name': 'Gibbs'}]
...,...,...,...,...,...
223,6z0Mfi8EEoVRzHsRS6QqYu,2yk9quUQ9RNdWWtNBvi1sO,Zapomnij O Mnie,200053,"[{'name': 'Sarius'}, {'name': 'Szpaku'}, {'nam..."
224,6z0Mfi8EEoVRzHsRS6QqYu,5wJDZrAiKt9DXcUHVVwn2I,Nie Zrozumiesz,159813,"[{'name': 'Sarius'}, {'name': 'HVZX'}, {'name'..."
225,6z0Mfi8EEoVRzHsRS6QqYu,6sGmX16cnyjVOkAlR8GYQJ,Testy,186000,"[{'name': 'Sarius'}, {'name': 'Mery Spolsky'},..."
226,6z0Mfi8EEoVRzHsRS6QqYu,2v3c4cdn5hUo8zIF54dWfu,Parasole,148200,"[{'name': 'Sarius'}, {'name': 'Kizo'}, {'name'..."
227,6z0Mfi8EEoVRzHsRS6QqYu,1hx2aNhY0DA7daiCvim1nb,Pejzaże,191240,"[{'name': 'Sarius'}, {'name': 'HVZX'}]"

In [43]:
curr.execute("SELECT * FROM songs_stats")
songs_stats = pd.DataFrame(curr.fetchall(), columns=["song_id", "playcount", "date"])
songs_stats

                    song_id playcount        date
0    0XYaRpxdlSUmaQ7Iew9Wxi   1775302  2023-02-28
1    0Uz1YXmTAsOAdsiFW8D8gU   8212769  2023-02-28
2    75TYlcnUj2ntdZqBy5RaH5   2108883  2023-02-28
3    1F2XnmNBukhmXEywcAoJAp   6523214  2023-02-28
4    3PptSRvSVbqXsocS4OqqxY   3203700  2023-02-28
..                      ...       ...         ...
451  2yk9quUQ9RNdWWtNBvi1sO   3186256  2023-03-01
452  5wJDZrAiKt9DXcUHVVwn2I    940238  2023-03-01
453  6sGmX16cnyjVOkAlR8GYQJ   3130038  2023-03-01
454  2v3c4cdn5hUo8zIF54dWfu    729954  2023-03-01
455  1hx2aNhY0DA7daiCvim1nb   1486889  2023-03-01

[456 rows x 3 columns]

In [44]:
dff = songs_info.merge(songs_stats, on="song_id")

In [45]:
dff[dff["title"] == "Piękny Świat"]

,album_id,song_id,title,duration_ms,artists,playcount,date
24,6ELqUBxrTSFFjaTratUXMI,3f9Ugg030LDe0p6ospTORC,Piękny Świat,233425,"[{'name': 'Gibbs'}, {'name': 'Kiełas'}]",38428537,2023-02-28
25,6ELqUBxrTSFFjaTratUXMI,3f9Ugg030LDe0p6ospTORC,Piękny Świat,233425,"[{'name': 'Gibbs'}, {'name': 'Kiełas'}]",38516077,2023-03-01

In [46]:
curr.execute("SELECT * FROM videos_info")
pd.DataFrame(curr.fetchall())

,0,1,2,3,4
0,W5mLg_7J8qI,UCphGyuz3XL-DDUMFX9pEXFQ,Opał - Niebo (prod. @atutowy),2023-02-22,206.0
1,5mg-Ea_TTkQ,UCphGyuz3XL-DDUMFX9pEXFQ,JANEK. - PLASTELINA (PROD. 4MONEY),2022-12-31,191.0
2,-SQjfhYPrV0,UCphGyuz3XL-DDUMFX9pEXFQ,JANEK. X KOSA - OBOK (PROD. DRUID),2022-12-29,210.0
3,myQHuxK7E-A,UCphGyuz3XL-DDUMFX9pEXFQ,JANEK. X INDEB - WŚRÓD PUSTYCH SZKLANEK (PROD....,2022-12-13,170.0
4,_YVhollcYUQ,UCphGyuz3XL-DDUMFX9pEXFQ,JANEK. - NIE WIESZ O MNIE NIC (PROD. FLAWLESS),2022-12-07,269.0
...,...,...,...,...,...
1319,k__CsJhu2Xs,UCX0OCU1rH9loE-zZFcBJ65w,Slim Szczegi #Hot16Challenge #PrzemoDBM #KubaL...,2014-09-16,106.0
1320,6eHwqyRQ2co,UCX0OCU1rH9loE-zZFcBJ65w,GUZIOR #HOT16CHALLENGE#SLIMSZCZEGI#MŁODYZGRED#...,2014-09-13,104.0
1321,rPRhBWmOWNM,UCX0OCU1rH9loE-zZFcBJ65w,Quebonafide - Ciernie (ka-meal remix),2014-09-12,211.0
1322,7yljAblKrP8,UCX0OCU1rH9loE-zZFcBJ65w,14. Quebonafide - Ciernie ft. Deys (prod. Risk...,2014-07-27,323.0
1323,oIWV3WKpC2U,UCX0OCU1rH9loE-zZFcBJ65w,Quebonafide - Hype (prod. Chris Carson),2014-07-15,273.0

In [47]:
curr.execute("SELECT * FROM videos_stats")
pd.DataFrame(curr.fetchall())

                0        1      2    3           4
0     W5mLg_7J8qI   259859  14295  737  2023-02-28
1     5mg-Ea_TTkQ    31521    736   25  2023-02-28
2     -SQjfhYPrV0    36779   1134   32  2023-02-28
3     myQHuxK7E-A    77604   1935   40  2023-02-28
4     _YVhollcYUQ    47459   1289   44  2023-02-28
...           ...      ...    ...  ...         ...
2643  pXnPeVWYoys  4105277  38780  439  2023-03-01
2644  _p_v62DzW2g  2919149  25924  349  2023-03-01
2645  FAihpt50P58  8013729  66953  780  2023-03-01
2646  2VxRdgcSKFo  4770941  41990  534  2023-03-01
2647  CBFDCd4AlO4   301194   4342  106  2023-03-01

[2648 rows x 5 columns]

In [48]:
conn.close()